# GR01_1BP3_622_24A

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
