<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>GR01_1BP3_622_24A</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - GR01_1BP3_622_24A</name>
  <url>http://maven.apache.org</url>

<dependencies>
  <!-- JUnit for testing -->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version> <!-- Puedes ajustar la versión si es necesario -->
    <scope>provided</scope>
  </dependency>

  <!-- Mockito -->
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>5.14.0</version> <!-- Última versión de Mockito -->
    <scope>test</scope>
  </dependency>

  <!-- Byte Buddy -->
  <dependency>
    <groupId>net.bytebuddy</groupId>
    <artifactId>byte-buddy</artifactId>
    <version>1.15.5</version> <!-- Última versión de Byte Buddy -->
  </dependency>
  <dependency>
    <groupId>net.bytebuddy</groupId>
    <artifactId>byte-buddy-agent</artifactId>
    <version>1.15.5</version> <!-- Agente Byte Buddy para instrumentación -->
  </dependency>
</dependencies>
</project>
